<!DOCTYPE html>
<html>

<head>
    <title>
        contact us
    </title>
    <!-- 
        link for adding icon on title below
     -->
    <link rel="icon" href="G:\F & D\project electrokart\logo\electrokart_logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="contact_us_page.css">



    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>


<body>
    <div id="footer">
       
        <div id="footcont">
            <h2>Contact Us</h2>
            <ul>
                <li>
                    <i class="far fa-envelope-square"></i>
                    <a class="g" href="https://mail.google.com/" target="_blank">

                        <span>Gmail<span>
                    </a>
                </li>
                <li>
                    <i class="fab fa-facebook-square"></i>
                    <a class="g" href="https://www.facebook.com/" target="_blank">

                        <span>Facebook<span>
                    </a>
                </li>
                <li>
                    <i class="fab fa-instagram"></i>
                    <a class="g" href="https://www.instagram.com/" target="_blank">

                        <span>Instagram<span>
                    </a>
                </li>
                <li>
                    <i class="fab fa-twitter-square"></i>
                    <a class="g" href="https://twitter.com/i/flow/login" target="_blank">

                        
                        <span>Twitter<span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>